# artigos-azure-event-hub

./: EventHub.sln  README.md
src/EventHub.Consumer/: Application.cs  EventHub.Consumer.csproj  Program.cs  appsettings.Development.json
src/EventHub.Consumer/Jobs/: Case1.cs  Case2ConsumingEachPartition.cs  Case2ConsumingSinglePartition.cs  Case2WithEventProcessorClient.cs  Case2WithPartitionReceiver.cs  Case3.cs
src/EventHub.Consumer/Migrations/: 20211116143007_CreateDatabase.Designer.cs  20211116143007_CreateDatabase.cs  SampleContextModelSnapshot.cs
src/EventHub.Consumer/Repositories/: SampleContext.cs
src/EventHub.Core/: Case3Message.cs  EventHub.Core.csproj  IConsumer.cs  IProducer.cs
src/EventHub.Core/Configuration/: EventHubConfiguration.cs
src/EventHub.Core/Extensions/: EnumerableExtensions.cs
src/EventHub.Producer/: EventHub.Producer.csproj  Program.cs  appsettings.Development.json
src/EventHub.Producer/Jobs/: Case1.cs  Case2.cs  Case3.cs
